# InstaLog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robusta/instalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robusta/instalog/: App.kt  MainActivity.kt
app/src/main/java/com/robusta/instalog/data/remote/: Api.kt  ApiConfig.kt  URLs.kt
app/src/main/java/com/robusta/instalog/data/repo/: WeatherRepoImpl.kt
app/src/main/java/com/robusta/instalog/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/robusta/instalog/domain/entity/: City.kt  Coordinates.kt  CountryInfo.kt  CurrentDayForecast.kt  Forecast.kt  Temperature.kt  Weather.kt  Wind.kt
app/src/main/java/com/robusta/instalog/domain/repo/: WeatherRepo.kt
app/src/main/java/com/robusta/instalog/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/robusta/instalog/presentation/: LogFragment.kt  LogViewModel.kt
app/src/main/java/com/robusta/instalog/utils/: FragmentExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robusta/instalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
