plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.robusta.instalog'
    compileSdk 33

    defaultConfig {
        applicationId "com.robusta.instalog"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}
ext {
    // App dependencies (A-Z)
    androidX = '1.0.0'
    androidXAnnotations = '1.5.0'
    androidXLegacySupport = '1.0.0'
    appCompat = '1.6.1'
    archLifecycle = '2.5.1'
    desugaring = '1.1.5'
    constraintLayout = '2.1.4'
    espresso = '3.5.1'
    fragmentKtx = '1.5.5'
    glide = '4.12.0'
    googleLocationServices = '21.0.1'
    junit = '4.13.2'
    junitAndroid = '1.1.5'
    kotlin = '1.9.0'
    material = '1.8.0'
    okHttp = '5.0.0-alpha.6'
    recyclerView = '1.2.1'
    retrofit = '2.9.0'
    room = '2.5.0'
    timber = '5.0.1'
    paging_version = "3.1.1"
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"

    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-paging:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
}